services:
  db:
    image: mysql:8.0
    container_name: dailytrends-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dailytrends
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    ports:
      - "3307:3306"              # desde tu host: localhost:3307
    volumes:
      - mysql_data:/var/lib/mysql
  php:
    build:
      context: .
    # Dockerfile en .docker/php/Dockerfile (ver apartado 2)
      dockerfile: .docker/php/Dockerfile
      args:
        UID: ${UID:-1000}
        UNAME: ${UNAME:-dev}
    container_name: dailytrends-php
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html:cached
    environment:
      APP_ENV: dev
      COMPOSER_ALLOW_SUPERUSER: 1
    depends_on:
      - db

  nginx:
    image: nginx:1.27-alpine
    container_name: dailytrends-nginx
    depends_on:
      - php
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx:/etc/nginx/conf.d:ro

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: dailytrends-phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: password
    ports:
      - "8889:80"
    depends_on:
      - db

  node:
    image: node:20
    container_name: dailytrends-node
    working_dir: /app
    volumes:
      - ./:/app
    command: ["sleep", "infinity"] 

volumes:
  mysql_data:
  mongo_data:
